<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Week 2 Of CS3216</title>
    <link rel="stylesheet" href="https://goweiwen.me/css/normalize.css">
    <link rel="stylesheet" href="https://goweiwen.me/css/skeleton.css">
    <link rel="stylesheet" href="https://goweiwen.me/css/style.css">
    <meta name="generator" content="Hugo 0.25.1" />
  </head>

  <body>
    <header class="header">
      <nav class="container">
        <ul class="navigation">
          <li><a href="/">Home</a></li>
          <li><a href="/blog/">blog</a></li>
          <li><a href="/projects/">Projects</a></li>
        </ul>
        <ul class="contact">
          <li><a href="https://github.com/goweiwen" target="_blank"><img src="/images/icon-github.svg" alt="GitHub" title="GitHub"></a></li>
          <li><a href="https://www.linkedin.com/in/goweiwen" target="_blank"><img src="/images/icon-linkedin.svg" alt="LinkedIn" title="LinkedIn"></a></li>
          <li><a href="mailto:goweiwen@gmail.com" target="_blank"><img src="/images/icon-email.svg" alt="Email" title="Email"></a></li>
        </ul>
      </nav>
    </header>
    <div class="main container">
      <a class="logo" href="https://goweiwen.me/">
        <img src="/images/logo.svg" alt="Goh Wei Wen" width="400px" height="150px">
      </a>

      <main role="main">
        <article class="blog-post" itemid="https://goweiwen.me/blog/week-2-of-cs3216/" itemscope itemtype="http://schema.org/BlogPosting">
          <h2 class="title" itemprop="headline">
            <strong><a href="https://goweiwen.me/blog/week-2-of-cs3216/">Week 2 Of CS3216</a></strong>
          </h2>
          <p class="date" itemprop="about">
            <time itemprop="datePublished" datetime="2017-08-28">Monday, 28 August, 2017</time>
          </p>
          <div class="content" itemprop="articleBody">
<p>Week 2 ends with two deliverables due on the midnight of Friday.</p>

<p>My team's Orbital presentation happened earlier this week. One of the advisors for the Orbital project took CS3216 during his second year. He mentioned that in retrospect, taking it in year three, after CS3217, would be a better choice. That scared me, but I'm confident I'll be able to overcome any obstacles CS3216 throws.</p>

<p>At the Orbital presentation, I bumped into another pair from this year's intake, who told me that they had dropped this module. One of them made an impression on me during the first lecture because he came from an Engineering background. He had signed up together with a friend from Computing.</p>

<p>I really enjoyed this week's lecture, which taught us important software engineering principles, such as testing and code style. These principles are analogous to keeping your workspace tidy, which allows you to jump right into code that you haven't touched for a while and quickly familiarise yourself with it.</p>

<p>Enforcing a strict set of rules is helpful in maintaining a consistent code base, which is something I had not needed in solo projects. I have not done testing in any of my projects, but I hope to do so soon.</p>

<p>For assignment 1, our team uses JavaScript for both the front end and back end. We use <a href="https://eslint.org/" title="ESLint">ESLint</a> with the <a href="https://standardjs.com/" title="JavaScript Standard Style">JavaScript Standard Style</a>, along with the <a href="https://github.com/prettier/prettier-eslint" title="Prettier">Prettier</a> plugin, which allows us to run <code>eslint --fix</code> to automatically format our code according a specified set of rules. With proper tooling, this can be performed on file save, which alleviates the tedium of monitoring inconsequential details such as indentation style and semicolons to fit our code style.</p>

          </div>
          <p class="tags" itemprop="keywords">
            Tagged <a href="/tags/cs3216">CS3216</a>, <a href="/tags/nus">NUS</a>
          </p>
          <div class="comments" itemprop="comment">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "goweiwen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </article>

      </main>
    </div>

    <footer class="footer">
      <ul class="contact">
        <li><a href="https://github.com/goweiwen" target="_blank"><img src="/images/icon-github.svg" alt="GitHub" title="GitHub"></a></li>
        <li><a href="https://www.linkedin.com/in/goweiwen" target="_blank"><img src="/images/icon-linkedin.svg" alt="LinkedIn" title="LinkedIn"></a></li>
        <li><a href="mailto:goweiwen@gmail.com" target="_blank"><img src="/images/icon-email.svg" alt="Email" title="Email"></a></li>
      </ul>
    </footer>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92938412-1', 'auto');
ga('send', 'pageview');
</script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

