<!DOCTYPE html><html lang="en"><head><title>Wei Wen, Goh</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/normalize.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Cinzel:700" rel="stylesheet"><style>body { background: #fff; font-family: 'Arimo', sans-serif; line-height: 1.3em; }
main { background: #fff; max-width: 960px; margin: auto; padding: 3em; }
header, section { max-width: 960px; }
h1, h2, h3, .navbar { font-family: 'Cinzel', serif; letter-spacing: 0.05em; font-weight: 700; margin: 0; color: #396; }
h2 { font-size: 1.5em; border-bottom: 1px dotted #606264; }
body { color: #606264; }
a { color: #60b0d0; text-decoration: underline; }

* { transition: all 0.2s; }

/* Navbar */
main { margin-top: 3em; }
.navbar { position: fixed; top: 0; left: 0; right: 0; z-index: 1; height: 3em; background-color: rgba(255,255,255,0.95); box-shadow: rgba(0,0,0,0.1) 0 2px 5px; }
.navbar.is-hidden { transform: translateY(-110%); }
.navbar .links { list-style: none; padding: 0; margin: 0; text-align: center; }
.navbar .links li { display: inline-block; margin: 1em 0.5em 0 0.5em; height: 2em; text-transform: uppercase; }
.navbar .links li a.link { color: #606264; text-decoration: none; padding: calc(1em - 6px); }
.navbar .links li a:hover { border-bottom: 3px solid #339966; }
.navbar .hamburger { cursor: pointer; display: none; position: absolute; top: 0; right: 0; padding: calc(1.5em - 12px); height: 24px; width: 24px; }
.navbar .hamburger svg { height: 24px; width: 24px; vertical-align: middle; }
@media (max-width: 920px) {
  .navbar .links { position: absolute; top: 0; visibility: hidden; opacity: 0; }
  .navbar .hamburger { display: block; }
  .navbar .links.is-visible { visibility: visible; opacity: 1; transform: translateY(3em); box-shadow: rgba(0,0,0,0.1) 0 2px 5px; }
}

/* Header */
.header .me { display: flex; padding: 0 64px; }
.header .me .face { margin-right: 5em; }
.header .me .face img { border-radius: 100%; box-shadow: rgba(0,0,0,0.1) 0 2px 5px; width: 180px; height: 180px; }
.header .me .face .contact { text-align: center; list-style: none; margin: 1em 0;; padding: 0; }
.header .me .face .contact li { display: inline-block; }
.header .me .face .contact li a { text-decoration: none; }
.header .me .face .contact li .icon { width: 1.5em; height: 1.5em; vertical-align: middle; margin: 0 0.6em; }
.header .me .face .contact li .icon:hover { transform: translateY(-1px); filter: drop-shadow(0px 2px 5px rgba(0,0,0,0.1)); }
.header .me .face .contact li .icon:hover path { fill: #808488; }
.download { margin: 2em 0; text-align: center; }
.download a { text-decoration: none !important; display: inline-block; margin: 0 0.5em; }
.download .button { display: inline-flex; align-items: center; padding: 0.5em 0.6em; line-height: 100%; background: #68c3a3; color: #fff; border: none; border-radius: 5px; box-shadow: rgba(0,0,0,0.1) 0 2px 5px; }
.download .button:hover { cursor: pointer; transform: translateY(-1px); background: #4eb28f; box-shadow: rgba(0,0,0,0.1) 0 5px 8px; }
.download .button .icon { width: 24px; height: 24px; margin-right: 0.5em; }

section.contact ul { flex: initial; list-style: none; margin: 0; padding: 0; }
section.contact ul li { display: block; }
section.contact ul li a { text-decoration: none; }
section.contact ul li .icon { width: 1em; height: 1em; vertical-align: middle; margin: 0 0.5em 0 1em; }

/* Main */
section { margin: 5em 0 0 0; overflow: hidden; }
section ul { list-style: none; margin: 0; padding: 0; }
section ul li { position: relative; margin: 0.3em 0; }
section ul li:last-child { margin-bottom: 0; }

/* Education, Experience */
section header { display: flex; margin: 1em 0 0.3em 0; }
section .company { flex: initial }
section .title { flex: initial; }
section .date { flex: auto; text-align: right; }

section ul.description { list-style: disc; }
section ul.description li { margin: 0 0 0 1.5em ; }

/* Projects */
.projects .logo { position: absolute; left: -80px; top: 0; width: 64px; height: 64px; }
.projects li { margin-left: 80px; }

/* Languages, Interests */
.languages ul, .interests ul { margin: 8px 0; list-style: none; }
.languages ul li, .interests ul li { margin: 0; }

@media (max-width: 720px) {
  body { font-size: 11pt; }
  main { padding: 1em; }

  .header .me { flex-direction: column; padding: 0; }
  .header .me .face { margin: auto; }

  section header { flex-direction: column; }
  section .date { text-align: left; }

  .projects .logo { left: -40px; width: 32px; height: 32px; }
  .projects li { margin-left: 40px; }
}

.appear { animation: appear 1s; }
@keyframes appear {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0px); }
}</style></head><body><nav class="navbar"><a class="hamburger" href="#"><svg viewBox="0 0 24 24"><path fill="#606264" d="M2.016 5.484h19.969v2.016h-19.969v-2.016zM2.016 10.5h19.969v2.016h-19.969v-2.016zM2.016 15.516h19.969v1.969h-19.969v-1.969z"></path></svg></a><ul class="links"><li><a class="link" href="#header">About</a></li><li><a class="link" href="#education">Education</a></li><li><a class="link" href="#experience">Experience</a></li><li><a class="link" href="#projects">Projects</a></li><li><a class="link" href="#awards">Awards</a></li><li><a class="link" href="#contact">Contact</a></li></ul></nav><main class="main"><header class="header" id="header"><div class="me"><div class="face"><img src="images/face.jpg" alt="Wei Wen, Goh" width="180" height="180"><ul class="contact"><li class="github"><a href="https://github.com/goweiwen" target="_blank"><svg class="icon" viewBox="0 0 32 32"><path fill="#606264" d="M16 0c-8.84 0-16 7.164-16 16 0 7.070 4.584 13.066 10.94 15.18 0.8 0.15 1.094-0.344 1.094-0.77 0-0.38-0.014-1.386-0.020-2.72-4.452 0.966-5.39-2.146-5.39-2.146-0.728-1.848-1.78-2.34-1.78-2.34-1.45-0.992 0.112-0.972 0.112-0.972 1.606 0.112 2.45 1.648 2.45 1.648 1.428 2.446 3.746 1.74 4.66 1.33 0.144-1.034 0.556-1.74 1.014-2.14-3.554-0.4-7.288-1.776-7.288-7.906 0-1.746 0.62-3.174 1.646-4.294-0.18-0.404-0.72-2.030 0.14-4.234 0 0 1.34-0.43 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.070 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.83 0.16 4.234 1.020 1.12 1.64 2.548 1.64 4.294 0 6.146-3.74 7.5-7.3 7.894 0.56 0.48 1.080 1.46 1.080 2.96 0 2.14-0.020 3.86-0.020 4.38 0 0.42 0.28 0.92 1.1 0.76 6.402-2.098 10.982-8.098 10.982-15.158 0-8.836-7.164-16-16-16z"></path></svg></a></li><li class="linkedin"><a href="https://linkedin.com/in/goweiwen" target="_blank"><svg class="icon" viewbox="0 0 1792 1792"><path fill="#606264" d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg></a></li><li class="email"><a href="mailto:weiwen@u.nus.edu" target="_blank"><svg class="icon" viewBox="0 0 28 28"><path fill="#606264" d="M28 11.094v12.406c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-12.406c0.469 0.516 1 0.969 1.578 1.359 2.594 1.766 5.219 3.531 7.766 5.391 1.313 0.969 2.938 2.156 4.641 2.156h0.031c1.703 0 3.328-1.188 4.641-2.156 2.547-1.844 5.172-3.625 7.781-5.391 0.562-0.391 1.094-0.844 1.563-1.359zM28 6.5c0 1.75-1.297 3.328-2.672 4.281-2.438 1.687-4.891 3.375-7.313 5.078-1.016 0.703-2.734 2.141-4 2.141h-0.031c-1.266 0-2.984-1.437-4-2.141-2.422-1.703-4.875-3.391-7.297-5.078-1.109-0.75-2.688-2.516-2.688-3.938 0-1.531 0.828-2.844 2.5-2.844h23c1.359 0 2.5 1.125 2.5 2.5z"></path></svg></a></li><li class="phone"><a href="tel:+65-91252435" target="_blank"><svg class="icon" viewBox="0 0 32 32"><path fill="#606264" d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path></svg></a></li></ul></div><div class="desc"><p>Hello, my name is <strong>Wei Wen, Goh</strong>.</p><p>I'm currently a sophomore at the <strong>National University of Singapore</strong>, reading <strong>Computer Science</strong>.
I'll be graduating in May 2020 with specializations in <strong>Programming Languages</strong> and <strong>Artificial Intelligence</strong>.</p><p>My experience is primarily in <strong>front-end</strong> and <strong>back-end web development</strong>, but I'm open to any software engineering or data science position.</p><p>Let me know if you want to have a chat!</p></div></div><div class="download"><a class="button" href="Wei_Wen_Goh.pdf" target="_blank"><svg class="icon" viewbox="0 0 32 32"><path fill="#ffffff" d="M23 14l-8 8-8-8h5v-12h6v12zM15 22h-15v8h30v-8h-15zM28 26h-4v-2h4v2z"></path></svg>Download CV</a></div></header><section class="education" id="education"><h2>Education</h2><p>Here's a peek into my formal education so far:</p><ul><li><header><strong class="company">National University of Singapore </strong><span class="date">Aug 2016 - Present</span></header><ul class="description"><li>Bachelor of Computing in Computer Science. GPA: 4.70/5.00 (First Class Honours)</li><li>Tutor for CS2103 Software Engineering (Spring 2018)</li><li class="no-print">Advisor for NUS Orbital 2018</li><li class="no-print">Notable modules:<ul><li>CS3216 Software Product Engineering for Digital Markets</li><li>CS3230 Design and Analysis of Algorithms</li><li>CS3243 Introduction to Artificial Intelligence</li><li>CS3244 Machine Learning</li><li>CS3234 Logic and Formal Systems</li></ul></li></ul></li><li><header><strong class="company">Singapore Polytechnic </strong><span class="date">Apr 2011 - Apr 2014</span></header><ul class="description"><li>Diploma in Chemical Engineering. GPA: 3.67/4.00</li><li>Diploma-Plus Certificate in Engineering Mathematics and Science</li></ul></li></ul></section><section class="experience" id="experience"><h2>Professional Experience</h2><p>I've been programming professionally for a bit:</p><ul><li><header><strong class="company">Government Technology Agency of Singapore (GovTech), </strong><em class="title">Data Engineer Intern </em><span class="date">Dec 2017 - Jan 2018</span></header><ul class="description"><li>Implemented and released public APIs for Data.gov.sg portal using Node.js with AWS Lambda and DynamoDB.</li><li>Minimized AWS Lambda costs by benchmarking, profiling and optimizing slow-running Node.js scripts.</li><li>Developed and deployed SMS-based medicine reminder solution targeted at middle-aged users.</li></ul></li><li><header><strong class="company">Ethereum Tech, </strong><em class="title">Freelance Web Developer </em><span class="date">Oct 2017 - Dec 2017</span></header><ul class="description"><li>Created the front-end of a cryptocurrency mining analytics dashboard with Vue.js.</li><li>Suggested and implemented improvements to user experience from client's original design.</li></ul></li><li><header><strong class="company">Ministry of Defence (Singapore), </strong><em class="title">Personnel Systems Analyst </em><span class="date">Dec 2014 - Aug 2016</span></header><ul class="description"><li>Simulated and analysed personnel movement using complex system dynamics simulations.</li><li>Wrote VBA macros and SQL queries for Microsoft Access, Excel and Word.</li></ul></li><li><header><strong class="company">Alpha Consulting Engineers Private Limited, </strong><em class="title">System Administrator </em><span class="date">Mar 2014 - Jul 2014</span></header><ul class="description"><li>Administered Windows servers and clients using IIS and Active Directory.</li><li>Redesigned homepage using HTML5, CSS and JavaScript.</li><li>Implemented features in the intranet page using jQuery, PHP and MariaDB/MySQL.</li><li>Decompiled and modified legacy JavaServer Pages application.</li></ul></li></ul></section><section class="projects" id="projects"><h2>Projects</h2><p>Here are some interesting projects I've worked on in the past:</p><ul><li><img class="logo" src="images/pear.png" alt="Pear"><header><strong class="title">Pear </strong><span class="date">Oct 2017 - Nov 2017</span></header><ul class="description"><li>Progressive Web App (PWA), iOS and Android app where users matchmake their friends.</li><li class="no-print">Pear won 2nd prize in NUS's 11th School of Computing Term Project Showcase (STePS).</li><li>Led front-end development using Vue.js and Cordova.</li><li>Released app to iOS App Store and Google Play Store, hit 300 users within 24 hours.</li><li>Source: <a href="https://github.com/Pear-App/pear-client">github.com/Pear-App/pear-client</a>, Info: <a href="http://isteps.comp.nus.edu.sg/event/11th-steps/module/CS3216/project/1">11th STePS submission</a></li></ul></li><li><img class="logo" src="images/collaborate.png" alt="collaborate!"><header><strong class="title">collaborate! </strong><span class="date">Jun 2017 - Aug 2017</span></header><ul class="description"><li>Real-time collaborative webapp that simulates a table top discussion.</li><li class="no-print">collaborate! won honorable mention in the advanced category of NUS School of Computing's Orbital 2017.</li><li>Led front-end development using React + Redux and Socket.io.</li><li>Wrote and deployed back-end using Node.js and Koa.</li><li>Source: <a href="https://github.com/goweiwen/collaborate">github.com/goweiwen/collaborate</a>, Demo: <a href="https://collaborate-app.herokuapp.com">collaborate-app.herokuapp.com</a></li></ul></li><li><img class="logo" src="images/vue.png" alt="vue-swing"><header><strong class="title">vue-swing </strong><span class="date">Oct 2017 - Present</span></header><ul class="description"><li>Vue.js component for swiping cards left and right, as seen in apps like Jelly and Tinder.</li><li>Published on NPM and actively maintained.</li><li>Source: <a href="https://github.com/goweiwen/vue-swing">github.com/goweiwen/vue-swing</a></li></ul></li><li><img class="logo" src="images/ivle-sync.png" alt="ivle-sync"><header><strong class="title">ivle-sync </strong><span class="date">Aug 2016 - Present</span></header><ul class="description"><li>Automatically downloads files, announcements and webcasts from NUS's IVLE portal.</li><li>Created and maintained application built in Python 3.</li><li>Source: <a href="https://github.com/goweiwen/ivle-sync">github.com/goweiwen/ivle-sync</a></li></ul></li></ul><p>A more comprehensive list can be found <a href="https://goweiwen.me/projects">here</a>.</p></section><section class="awards" id="awards"><h2>Awards and Achievements</h2><p>I have some awards to my name, too:</p><ul><li><header><strong class="title">Yale-NUS Data 2.0 Datathon, </strong><em class="title">First Place </em><span class="date">Mar 2018</span></header><ul class="description"><li>Studied viability of ride sharing in Singapore compared to public transport regarding carbon emissions using R.</li></ul></li><li><header><strong class="title">NUS 11th School of Computing Term Project Showcase (11th STePS), </strong><em class="title">Second Place</em><span class="date">Nov 2017</span></header><ul class="description"><li>Pear won 2nd prize in NUS's 11th STePS for CS3216 Software Product Engineering for Digital Markets.</li></ul></li><li><header><strong class="title">NUS Orbital Programme 2017 (Apollo 11), </strong><em class="title">Honorable Mention </em><span class="date">Sep 2017</span></header><ul class="description"><li>collaborate! won an honorable mention in the advanced category of NUS School of Computing's Orbital 2017.</li></ul></li><li><header><strong class="title">FOSSASIA 2017 Microsoft Mission Mars Challenge, </strong><em class="title">Second Prize </em><span class="date">Mar 2017</span></header></li><li><header><strong class="title">DMG Excellence Award (Individual) </strong><span class="date">Mar 2016</span></header><ul class="description"><li>Awarded by the Defence Management Group to individuals who have displayed exemplary attitude towards work.</li></ul></li></ul></section><section class="technologies" id="technologies"><h2>Preferred Technologies</h2><p>Here are some languages I'm confident in working professionally with:</p><ul class="languages"><li><strong>Languages:</strong> Python, JavaScript, HTML/CSS, Haskell, Golang, Kotlin, Scala, Java, PHP, SQL</li><li><strong>Technologies:</strong> Vue.js, React.js, Angular, jQuery, Elm, Node.js, Django, Laravel, Keras, TensorFlow</li></ul><p>I'm a huge fan of trying out new technologies, so even if it isn't listed here, I might have used it for a pet project before.</p></section><section class="contact" id="contact"><h2>Get in Touch!</h2><p>Feel free to give me a call or drop me an email if you want to have a chat!</p><ul><li class="email"><a href="mailto:weiwen@u.nus.edu" target="_blank"><svg class="icon" viewBox="0 0 28 28"><path fill="#606264" d="M28 11.094v12.406c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-12.406c0.469 0.516 1 0.969 1.578 1.359 2.594 1.766 5.219 3.531 7.766 5.391 1.313 0.969 2.938 2.156 4.641 2.156h0.031c1.703 0 3.328-1.188 4.641-2.156 2.547-1.844 5.172-3.625 7.781-5.391 0.562-0.391 1.094-0.844 1.563-1.359zM28 6.5c0 1.75-1.297 3.328-2.672 4.281-2.438 1.687-4.891 3.375-7.313 5.078-1.016 0.703-2.734 2.141-4 2.141h-0.031c-1.266 0-2.984-1.437-4-2.141-2.422-1.703-4.875-3.391-7.297-5.078-1.109-0.75-2.688-2.516-2.688-3.938 0-1.531 0.828-2.844 2.5-2.844h23c1.359 0 2.5 1.125 2.5 2.5z"></path></svg>goweiwen@gmail.com</a></li><li class="phone"><a href="tel:+65-91252435" target="_blank"><svg class="icon" viewBox="0 0 32 32"><path fill="#606264" d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path></svg>+65 91252435</a></li><li class="github"><a href="https://github.com/goweiwen" target="_blank"><svg class="icon" viewBox="0 0 32 32"><path fill="#606264" d="M16 0c-8.84 0-16 7.164-16 16 0 7.070 4.584 13.066 10.94 15.18 0.8 0.15 1.094-0.344 1.094-0.77 0-0.38-0.014-1.386-0.020-2.72-4.452 0.966-5.39-2.146-5.39-2.146-0.728-1.848-1.78-2.34-1.78-2.34-1.45-0.992 0.112-0.972 0.112-0.972 1.606 0.112 2.45 1.648 2.45 1.648 1.428 2.446 3.746 1.74 4.66 1.33 0.144-1.034 0.556-1.74 1.014-2.14-3.554-0.4-7.288-1.776-7.288-7.906 0-1.746 0.62-3.174 1.646-4.294-0.18-0.404-0.72-2.030 0.14-4.234 0 0 1.34-0.43 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.070 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.83 0.16 4.234 1.020 1.12 1.64 2.548 1.64 4.294 0 6.146-3.74 7.5-7.3 7.894 0.56 0.48 1.080 1.46 1.080 2.96 0 2.14-0.020 3.86-0.020 4.38 0 0.42 0.28 0.92 1.1 0.76 6.402-2.098 10.982-8.098 10.982-15.158 0-8.836-7.164-16-16-16z"></path></svg>github.com/goweiwen</a></li><li class="linkedin"><a href="https://linkedin.com/in/goweiwen" target="_blank"><svg class="icon" viewbox="0 0 1792 1792"><path fill="#606264" d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg>linkedin.com/in/goweiwen</a></li></ul><div class="download"><a class="button" href="Wei_Wen_Goh.pdf" target="_blank"><svg class="icon" viewbox="0 0 32 32"><path fill="#ffffff" d="M23 14l-8 8-8-8h5v-12h6v12zM15 22h-15v8h30v-8h-15zM28 26h-4v-2h4v2z"></path></svg>Download CV</a></div></section></main><script>// Hamburger
var links = document.querySelector('.links');
document.querySelector('.hamburger').addEventListener('click', function(e) {
  e.preventDefault()
  links.classList.toggle('is-visible');
});

// Links
document.querySelectorAll('.navbar .link').forEach(function(el) {
  var target = document.querySelector(el.getAttribute('href'));
  var y = target.offsetTop - 96;
  el.addEventListener('click', function(e) {
    e.preventDefault()
    window.scrollTo({ top: y, behavior: 'smooth' });
    links.classList.remove('is-visible');
  })
});

// Navbar visibility
var navbar = document.querySelector('.navbar');
var scrollPosition = window.pageYOffset;
function handleNavbarVisibility() {
  if (scrollPosition >= window.pageYOffset) {
    navbar.classList.remove('is-hidden');
  } else {
    navbar.classList.add('is-hidden');
  }
}
window.addEventListener('scroll', handleNavbarVisibility);

// Scroll Animation
var nodeList = document.querySelectorAll('main > *:not(.appear)');
function handleAppearAnimation() {
  scrollPosition = window.pageYOffset;
  nodeList.forEach(function(el) {
    if (el.offsetTop <= window.pageYOffset + window.innerHeight &&
        el.offsetTop + el.offsetHeight > window.pageYOffset) {
      nodeList = document.querySelectorAll('main > *:not(.appear)');
      el.classList.add('appear');
    }
  })
  if (nodeList.length === 0) {
    window.removeEventListener('scroll', handleAppearAnimation);
  }
}
window.addEventListener('scroll', handleAppearAnimation);
handleAppearAnimation();</script></body></html>