<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mendeley</title>
    <link rel="stylesheet" href="https://goweiwen.me/css/normalize.css">
    <link rel="stylesheet" href="https://goweiwen.me/css/skeleton.css">
    <link rel="stylesheet" href="https://goweiwen.me/css/style.css">
    <meta name="generator" content="Hugo 0.31.1" />
  </head>

  <body>
    <header class="header">
      <nav class="container">
        <ul class="navigation">
          <li><a href="/">Home</a></li>
          <li><a href="/blog/">blog</a></li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/cv/">CV</a></li>
        </ul>
        <ul class="contact">
          <li><a href="https://github.com/goweiwen" target="_blank"><img src="/images/icon-github.svg" alt="GitHub" title="GitHub"></a></li>
          <li><a href="https://www.linkedin.com/in/goweiwen" target="_blank"><img src="/images/icon-linkedin.svg" alt="LinkedIn" title="LinkedIn"></a></li>
          <li><a href="mailto:goweiwen@gmail.com" target="_blank"><img src="/images/icon-email.svg" alt="Email" title="Email"></a></li>
        </ul>
      </nav>
    </header>
    <div class="main container">
      <a class="logo" href="https://goweiwen.me/">
        <img src="/images/logo.svg" alt="Goh Wei Wen" width="400px" height="150px">
      </a>

      <main role="main">
        <article class="blog-post" itemid="https://goweiwen.me/blog/mendeley/" itemscope itemtype="http://schema.org/BlogPosting">
          <h2 class="title" itemprop="headline">
            <strong><a href="https://goweiwen.me/blog/mendeley/">Mendeley</a></strong>
          </h2>
          <p class="date" itemprop="about">
            <time itemprop="datePublished" datetime="2017-09-05">Tuesday, 5 September, 2017</time>
          </p>
          <div class="content" itemprop="articleBody">


<p>Mendeley aims to solve a problem faced by everyone in academia - managing a large library of literature. Shi Jie&rsquo;s team prepared a thorough presentation on the good and bad points we can learn from the app. Here are the three most important points I gathered from the presentation.</p>

<h1 id="mendeley-does-automatic-citation">Mendeley does automatic citation</h1>

<p>Automatically forming citations is the focal point of this app. This is the main problem Mendeley is trying to solve. While tedious, I think doing citations manually help writers get familiar with their sources, as it forces them to skim through the source at least once. However, there is still value in this feature, and it&rsquo;s the main reason why I would consider using Mendeley.</p>

<p>One feature I like about Mendeley is that it can be configured to export to BibTeX, which is very important feature for academics in Computer Science.</p>

<h1 id="mendeley-extracts-metadata">Mendeley extracts metadata</h1>

<p>Mendeley uses the metadata of documents to intelligently detect the author and title of the paper. This sounds like a great feature, as it removes one tedious step from the user. In practice, however, this function does not work all the time. For example, some scanned PDFs do not have the required metadata, and the app will not recognise it. In those cases, the user ultimately still has to manually input the details himself.</p>

<h1 id="mendeley-is-a-social-network">Mendeley is a social network</h1>

<p>Shi Jie mentioned that Mendeley can be the LinkedIn of academia. There might be a market there, but there are a few key problems Mendeley faces regarding this. As mentioned, Mendeley does not verify if the user is the author of the paper, or is uploading someone else&rsquo;s work. This might indirectly promote plagiarism, which although unintentional, is a very bad thing to do. Another point is that since most academic communities focus on a niche field, almost everyone in the field is aware of each other&rsquo;s work due to the peer review process.</p>

<h1 id="conclusion">Conclusion</h1>

<p>In my opinion, Mendeley is &ldquo;vitamin&rdquo; app which while is feature packed, stops short of completely removing the burden on the user. Instead of manually sorting their bibliography, they now have to look it through to ensure it&rsquo;s complete.</p>

<p>The research manager field is already quite saturated, with apps like Zotero and Qiqqa all seeking to solve the same problem. Mendeley does not do much to separate itself from its competitors.</p>

          </div>
          <p class="tags" itemprop="keywords">
            Tagged <a href="/tags/cs3216">CS3216</a>, <a href="/tags/nus">NUS</a>
          </p>
          <div class="comments" itemprop="comment">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "goweiwen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </article>

      </main>
    </div>

    <footer class="footer">
      <ul class="contact">
        <li><a href="https://github.com/goweiwen" target="_blank"><img src="/images/icon-github.svg" alt="GitHub" title="GitHub"></a></li>
        <li><a href="https://www.linkedin.com/in/goweiwen" target="_blank"><img src="/images/icon-linkedin.svg" alt="LinkedIn" title="LinkedIn"></a></li>
        <li><a href="mailto:goweiwen@gmail.com" target="_blank"><img src="/images/icon-email.svg" alt="Email" title="Email"></a></li>
      </ul>
    </footer>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92938412-1', 'auto');
ga('send', 'pageview');
</script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

